<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"
    />
   
  </head>
  <body>
    <div class="title-bar"></div>
      <h1>TraveLink</h1><h4>Wander Wisely</h4> 
      
    </div>
    <div class="top-bar" id="realEstateMenu">
      <div class="top-bar-left">
        <ul class="menu" data-responsive-menu="accordion">
          <li class="menu-text"></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>

    <br />
    <div class="row">
      <div class="medium-7 large-6 columns">
        
        <p class="subheader">
         About us info here
        </p>
        
      </div>
      <div class="show-for-large large-3 columns">
        <img
          src="https://placehold.it/400x370&text=PSR1257 + 12 C"
          alt="picture of space"
        />
      </div>
      <div class="medium-5 large-3 columns">
        <div class="callout secondary">
          <form>
            <div class="row">
              <div class="small-12 columns">
                <label
                  >Find Your City
                  <input type="text" placeholder="Search destinations" />
                </label>
              </div>
              <div class="small-12 columns">
                <label
                  >Dates of Travel
                  <input type="number" placeholder="Search Dates" />
                </label>
                <button type="submit" class="button">Search Now!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="row column">
      <hr />
    </div>
    <div class="row column">
      <p class="lead">Results</p>
    </div>
    <div class="row small-up-1 medium-up-2 large-up-3">
      <div class="column">
        <div class="callout">
          <p>Food</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Events</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Itinerary</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Food</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Events</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Pegasi B</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Food</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Events</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Pegasi B</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Food</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Events</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Pegasi B</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Food</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
      <div class="column">
        <div class="callout">
          <p>Events</p>
          <p>
            <img
              src="https://placehold.it/400x370&text=Pegasi B"
              alt="image of a planet called Pegasi B"
            />
          </p>
          <p class="lead">Copernican Revolution caused an uproar</p>
          <p class="subheader">
            Find Earth-like planets life outside the Solar System
          </p>
        </div>
      </div>
    </div>
   
    <footer>
  
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
